-- MySQL Script generated by MySQL Workbench
-- 09/21/16 20:20:28
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`drugs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`drugs` (
  `drug_id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `drug_name` VARCHAR(100) NULL COMMENT '',
  `description` MEDIUMTEXT NULL COMMENT '',
  `manufactured` DATE NULL COMMENT '',
  `expiry` DATE NULL COMMENT '',
  PRIMARY KEY (`drug_id`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`staffs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`staffs` (
  `staff_id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `first_name` VARCHAR(45) NULL COMMENT '',
  `last_name` VARCHAR(45) NULL COMMENT '',
  `position` VARCHAR(45) NULL COMMENT '',
  `last_logged` DATETIME NULL COMMENT '',
  PRIMARY KEY (`staff_id`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`patients`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`patients` (
  `patient_id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `first_name` VARCHAR(45) NULL COMMENT '',
  `last_name` VARCHAR(45) NULL COMMENT '',
  `phone_no` VARCHAR(45) NULL COMMENT '',
  `gender` ENUM('M', 'F') NULL COMMENT '',
  `date_of_birth` DATE NULL COMMENT '',
  `checkin_date` VARCHAR(45) NULL COMMENT '',
  `checked_in_by` INT UNSIGNED NOT NULL COMMENT '',
  `next_of_kin` VARCHAR(100) NULL COMMENT '',
  `next_of_kin_phone` VARCHAR(45) NULL COMMENT '',
  PRIMARY KEY (`patient_id`)  COMMENT '',
  INDEX `fk_patients_1_idx` (`checked_in_by` ASC)  COMMENT '',
  CONSTRAINT `fk_patients_1`
    FOREIGN KEY (`checked_in_by`)
    REFERENCES `mydb`.`staffs` (`staff_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`diagnoses`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`diagnoses` (
  `diagnose_id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `patient_id` INT UNSIGNED NOT NULL COMMENT '',
  `title` VARCHAR(100) NULL COMMENT '',
  `description` MEDIUMTEXT NULL COMMENT '',
  `date_of_entry` DATETIME NULL COMMENT '',
  `doc_in_charge` INT UNSIGNED NOT NULL COMMENT '',
  INDEX `fk_diagnoses_1_idx` (`patient_id` ASC)  COMMENT '',
  INDEX `fk_diagnoses_2_idx` (`doc_in_charge` ASC)  COMMENT '',
  PRIMARY KEY (`diagnose_id`)  COMMENT '',
  CONSTRAINT `fk_diagnoses_1`
    FOREIGN KEY (`patient_id`)
    REFERENCES `mydb`.`patients` (`patient_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_diagnoses_2`
    FOREIGN KEY (`doc_in_charge`)
    REFERENCES `mydb`.`staffs` (`staff_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`prescription`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`prescription` (
  `prescription_id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `patient_id` INT UNSIGNED NOT NULL COMMENT '',
  `drug_id` INT UNSIGNED NOT NULL COMMENT '',
  `doc_in_charge` INT UNSIGNED NOT NULL COMMENT 'who entered ths row into the system',
  `entry_by` INT UNSIGNED NOT NULL COMMENT '',
  `entry_date` DATETIME NULL COMMENT '',
  PRIMARY KEY (`prescription_id`)  COMMENT '',
  INDEX `fk_prescription_1_idx` (`patient_id` ASC)  COMMENT '',
  INDEX `fk_prescription_2_idx` (`drug_id` ASC)  COMMENT '',
  INDEX `fk_prescription_3_idx` (`doc_in_charge` ASC)  COMMENT '',
  INDEX `fk_prescription_4_idx` (`entry_by` ASC)  COMMENT '',
  CONSTRAINT `fk_prescription_1`
    FOREIGN KEY (`patient_id`)
    REFERENCES `mydb`.`patients` (`patient_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_prescription_2`
    FOREIGN KEY (`drug_id`)
    REFERENCES `mydb`.`drugs` (`drug_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_prescription_3`
    FOREIGN KEY (`doc_in_charge`)
    REFERENCES `mydb`.`staffs` (`staff_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_prescription_4`
    FOREIGN KEY (`entry_by`)
    REFERENCES `mydb`.`staffs` (`staff_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
